# elastic

./: elasticsearch.uml  settings.gradle
elasticModule/: build.gradle
elasticModule/src/main/java/de/arkadi/elasticsearch/elasticsearch/: ElasticsearchConfig.java
elasticModule/src/main/java/de/arkadi/elasticsearch/elasticsearch/repository/: MessageRepository.java
elasticModule/src/main/java/de/arkadi/elasticsearch/elasticsearch/service/: MessageService.java  MessageServiceImpl.java
elasticModule/src/main/java/de/arkadi/elasticsearch/elasticsearch/settings/: mapping.json  settings.json
elasticModule/src/main/java/de/arkadi/elasticsearch/kafka/: KafkaConsumer.java  KafkaConsumerCompletion.java  KafkaConsumerDelete.java  KafkaConsumerSave.java  KafkaConsumerSearch.java  KafkaProducer.java  KafkaProducerCompletion.java  KafkaProducerResult.java
elasticModule/src/main/java/de/arkadi/elasticsearch/model/: DeleteDTO.java  Message.java  Request.java  RequestDTO.java  Result.java  ResultDTO.java  SaveDTO.java  SearchDTO.java  Tweet.java
elasticModule/src/main/java/de/arkadi/elasticsearch/restController/: WebRestController.java
elasticModule/src/main/java/de/arkadi/elasticsearch/spring/: AppConfig.java  Application.java  AspectLog.java  ElasticsearchConfig.java  KafkaConfig.java  WebRestController.java
elasticModule/src/main/java/de/arkadi/elasticsearch/twitter/: MessageStorageTesting.java  ProducerTesting.java  TwitterKafkaServiceTesting.java
elasticModule/src/main/resources/: application.properties
elasticModule/src/main/resources/settings/: bool.json  completion.json  edgeGramCompletion.json  mapping.json  match.json  matchPhrase.json  multiMatch.json  multiTerm.json  save.json  settings.json  tweet.json
gradle/wrapper/: gradle-wrapper.properties
