// alle tasks ---> https://docs.gradle.org/current/dsl/
group = "elasticSearch"
version = "1"

buildscript { //
    ext {//properties for whole build
        springBootVersion = '1.5.10.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

springBoot {
    executable = true
}
sourceCompatibility = 1.8

jar {
    manifest {
        attributes "Main-Class": "de.arkadi.elasticsearch.spring.Application"
    }
    archiveName = "ElasticsearchService.jar"
    version = 1.0
}

configurations {
    providedRuntime
}

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.kafka:spring-kafka')
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '6.2.3'
    compile group: 'org.elasticsearch.client', name: 'elasticsearch-rest-high-level-client', version: '6.2.3'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.1'

}
